# DB_USERNAME = "postgres"
# DB_PASS = "postgres123"
# DB_HOST = "127.0.0.2"
# DB_HOST = "userdb"
# DB_PORT = "5432"
# DB_SCHEMA = "userdb"

# DB_SOURCE = postgresql://postgres:postgres123@localhost:5432/userdb?sslmode=disable
# DB_MIGRATE_LOCATION = ./dataservice/migration

DB_USERNAME = "root"
DB_PASS = ""
DB_HOST = "127.0.0.2"
DB_PORT = "8111"
DB_SCHEMA = "whatsapp"